name: examples/recast_DVjets

metadata:
  author: lukasheinrich
  short_description: 'An example RECAST configuration for ATLAS'

spec:
  workflow: workflow.yml

example_inputs:
  default:
    initdata:
      name: 'standard model'
      input_file: 'input_file/skim_output_susy10_tiny.root'
      run_script: "dv.py" 

  alternative:
    initdata:
      name: 'alternative hypothesis'

results:
- name: 'My Result'
  relpath: recastDV.txt
  load_yaml: true

tests:
- name: test_recast_DV
  description: 'Example test of a stage of a workflow'
  spec: steps.yml#/recast_DVjets
  parameters:
    name: test-name
    outputfile: '{readdir0}/output.txt'
  data:
  - inputdata
